@import (reference) "../references";

@font-face {
  font-family: "maisonneue-book";

  src: url("./maisonneue-book/maisonneue-book.woff2") format("woff2"),
    url("./maisonneue-book/maisonneue-book.woff") format("woff"),
    url("./maisonneue-book/maisonneue-book.ttf") format("truetype");

  font-weight: normal;
  font-style: normal;
}

.maisonneue-book() {
  font-family: "maisonneue-book", sans-serif;
}
