@import (reference) "references.less";
@import (inline) "../node_modules/@solid-js/css-flat/css-flat.css";
// import font here to keep @font-face declaration inline in css bundle
@import "fonts/fonts.less";

html,
body {
  font-family: sans-serif;
  font-size: 1rem;
  background: transparent;
}
